<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Formacao">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Formação:\n\nEscolaridade:\nEnsino Médio\nETEC Dra. Ruth Cardoso\nConcluído em dezembro de 2017
\n\nCurso Técnico:\nTécnico em Edificações\nETEC Dra. Ruth Cardoso\nConcluído em julho de 2017
\n\nGraduação:\nAnálise e Desenvolvimento de Sistemas\nFaculdade de Tecnologia de Praia Grande\nPrevisão de conclusão: dezembro de 2021"
            android:textSize="20dp"
            android:id="@+id/txtFormacao"
            tools:ignore="MissingConstraints"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <Button
            android:id="@+id/btnVoltar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voltar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498" android:layout_marginBottom="64dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>