<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".FragmentExperiencia"
             android:background="#E066FF">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Experiência profissional:\n\nEstagiária de TI na IBM
\n\nCertificados:\n\nRetail Industry Jumpstart\nEnterprise Design Thinking Practitioner\nIBM Agile Explorer\nThe IBM Way\nPython Fundamentos para Análise de Dados\nDESVENDANDO A BLOCKCHAIN\nDESVENDANDO A INDÚSTRIA 4.0"
            android:textSize="20dp"
            android:id="@+id/txtNome"/>

</FrameLayout>